Report of 28/02/2018
Use preparation template
Convert to PDF (use Save as PDF instead of print as PDF for the table of contents to work properly) 

Report of 14/03/2018
Use preparation template (table of contents needed)
Convert to PDF (use Save as PDF instead of print as PDF for the table of contents to work properly)
remove all the text in Dutch

Report of 21/03/2018
report missing!

Report of 28/03/2018
use a table of contents
use PAP style reference list if possible

Report of 18/04/2018
report missing

Report of 25/04/2018
report missing